

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Submit Deployment Metadata &#8212; IOOS Animal Telemetry Network data portal  documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Us" href="contact-us.html" />
    <link rel="prev" title="Welcome to the Animal Telemetry Network" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contact-us.html" title="Contact Us"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Animal Telemetry Network"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IOOS Animal Telemetry Network data portal  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to Submit Deployment Metadata</a><ul>
<li><a class="reference internal" href="#pre-deployment-metadata">Pre-Deployment Metadata</a></li>
<li><a class="reference internal" href="#post-deployment-metadata">Post-Deployment Metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-submit-deployment-data">How to Submit Deployment Data</a><ul>
<li><a class="reference internal" href="#research-workspace-tutorials">Research Workspace Tutorials</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Animal Telemetry Network</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contact-us.html"
                        title="next chapter">Contact Us</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/submit-data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/IOOS_Emblem_Tertiary_A_RGB.jpg" id="submit-data"><img alt="_images/IOOS_Emblem_Tertiary_A_RGB.jpg" id="submit-data" src="_images/IOOS_Emblem_Tertiary_A_RGB.jpg" style="height: 60px;" /></a>
<div class="section" id="how-to-submit-deployment-metadata">
<h1>How to Submit Deployment Metadata<a class="headerlink" href="#how-to-submit-deployment-metadata" title="Permalink to this headline">¶</a></h1>
<p>Depending on your project funding and other factors, you may need to submit pre-deployment metadata and post-deployment metadata for your project. To do this, use the <code class="docutils literal"><span class="pre">ATN</span> <span class="pre">Tag</span> <span class="pre">Deployment</span> <span class="pre">Metadata</span> <span class="pre">Template</span></code> as described in the steps below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need a <a class="reference external" href="https://researchworkspace.com/">Research Workspace</a> account to submit metadata. If you haven&#8217;t created one yet, please see the <a class="reference external" href="https://researchworkspace.com/help/CreatingAccountTutorial.html">Creating &amp; Accessing an Account</a> tutorial.</p>
</div>
<div class="section" id="pre-deployment-metadata">
<h2>Pre-Deployment Metadata<a class="headerlink" href="#pre-deployment-metadata" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Log in to your Research Workspace account.</li>
<li>Navigate to your project.</li>
<li>Click on the <code class="docutils literal"><span class="pre">Metadata</span> <span class="pre">template</span></code> folder in the folder tree on the left.</li>
<li>Download either the XLSX or CSV version of the <code class="docutils literal"><span class="pre">ATN</span> <span class="pre">Tag</span> <span class="pre">Deployment</span> <span class="pre">Metadata</span> <span class="pre">Template</span></code> file (whichever format your prefer to work with; both files are the same).</li>
<li>Fill in the first 5 columns (Columns A-F, which have a green background in the XLSX file) with information for each tag (1 row per tag).</li>
<li>Save the file somewhere easy to find on your computer.</li>
<li>Upload the completed file to the <code class="docutils literal"><span class="pre">Data</span></code> folder of your project in the Research Workspace.</li>
</ol>
</div>
<div class="section" id="post-deployment-metadata">
<h2>Post-Deployment Metadata<a class="headerlink" href="#post-deployment-metadata" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download the pre-deployment metadata file you uploaded in the steps above.</li>
<li>Fill in the remaining columns (F-P, shaded blue in the XLSX file) with deployment information (1 row per tag).</li>
<li>Save the file somewhere easy to find on your computer.</li>
<li>Upload the completed file to the <code class="docutils literal"><span class="pre">Data</span></code> folder of your project in the Research Workspace.</li>
</ol>
</div>
</div>
<div class="section" id="how-to-submit-deployment-data">
<h1>How to Submit Deployment Data<a class="headerlink" href="#how-to-submit-deployment-data" title="Permalink to this headline">¶</a></h1>
<p>As of July 2018, data can be submitted to the IOOS ATN by uploading it to the <a class="reference external" href="https://researchworkspace.com/">Research Workspace</a>, a web-based data management platform developed to facilitate the management, analysis, and publication of scientific data, by following these steps:</p>
<ol class="arabic simple">
<li>Create a <a class="reference external" href="https://researchworkspace.com/">Research Workspace</a> account</li>
<li>Navigate to your project</li>
<li>Upload your data files</li>
</ol>
<p>For assistance submitting data to the IOOS ATN, see the Research Workspace <a class="reference external" href="https://researchworkspace.com/help/">help docs</a>, consult the tutorials listed below, or contact <a class="reference external" href="https://axiomdatascience.com/">Axiom Data Science</a> using the information on the <a class="reference internal" href="contact-us.html#contact-us"><span class="std std-ref">Contact Us</span></a> page.</p>
<div class="section" id="research-workspace-tutorials">
<h2>Research Workspace Tutorials<a class="headerlink" href="#research-workspace-tutorials" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://researchworkspace.com/help/CreatingAccountTutorial.html">Creating &amp; Accessing an Account</a></li>
<li><a class="reference external" href="https://researchworkspace.com/help/NavigatingTheWorkspaceTutorial.html">Navigating the Workspace</a></li>
<li><a class="reference external" href="https://researchworkspace.com/help/WorkingWithFilesTutorial.html">Working with Data Files</a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contact-us.html" title="Contact Us"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Animal Telemetry Network"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IOOS Animal Telemetry Network data portal  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Axiom Data Science.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>